<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv=refresh content="0; url=https://www.firebase.com/docs/">
<title>Firebase</title>
</head>
<body>
  <h1>Redirecting to Firebase Docs...</h1>
  <a href="https://www.firebase.com/docs/">Click here if you are not redirected.</a>
  <script>window.location="https://www.firebase.com/docs/"</script>
</body>
</html>
